<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_dialog_profile"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="34dp"
        android:clickable="true"
        android:src="@drawable/ic_x"
        android:tint="@color/black_text"
        tools:ignore="TouchTargetSizeCheck" />

    <ru.kanogor.skillcinema.presentation.viewgroups.MovieItemHorizontal
        android:id="@+id/movie_item_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="26dp"
        android:background="@color/grey_line" />

    <ru.kanogor.skillcinema.presentation.viewgroups.AddCollectionButton
        android:id="@+id/add_in_collection_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="6dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/check_box_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/check_box_collection" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/create_collection_profile"
        style="@style/SkillcinemaText.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="@string/create_collection_profile"
        android:textSize="16sp" />

</LinearLayout>