<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".presentation.homepage.HomepageFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/skillcinema_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/skillcinema_logo" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:theme="@style/BlueProgressBar"
            android:visibility="visible" />

        <ru.kanogor.skillcinema.presentation.viewgroups.ItemsListViewGroup
            android:id="@+id/premieres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp" />

        <ru.kanogor.skillcinema.presentation.viewgroups.ItemsListViewGroup
            android:id="@+id/popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp" />

        <ru.kanogor.skillcinema.presentation.viewgroups.ItemsListViewGroup
            android:id="@+id/first_random_films"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp" />

        <ru.kanogor.skillcinema.presentation.viewgroups.ItemsListViewGroup
            android:id="@+id/second_random_films"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp" />

        <ru.kanogor.skillcinema.presentation.viewgroups.ItemsListViewGroup
            android:id="@+id/top_films"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp" />

        <ru.kanogor.skillcinema.presentation.viewgroups.ItemsListViewGroup
            android:id="@+id/soap_opera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="54dp" />

    </LinearLayout>
</ScrollView>