<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="111dp"
    android:layout_height="156dp"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:padding="4dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@mipmap/ic_pointer"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_show_all"
        style="@style/SkillcinemaText.Title"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/show_all" />

</androidx.appcompat.widget.LinearLayoutCompat>
